<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(rgb(184, 127, 253), rgb(239, 167, 239));
            background-size: cover;
            background-repeat: no-repeat;
            width: 98%;
            height: 750px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 60%;
            display: flex;
            /* border: 2px solid; */
            box-shadow: 5px 5px 10px rgb(255, 254, 254);
            transition: 1.3s;

        }

        .main:hover {
            border: 2px solid #007bff;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .photo {
            width: 65%;

        }

        .fom {
            display: flex;
            justify-content: center;
            background-color: black;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 50%;
            padding: 30px;
            color: aliceblue;
            align-items: center;
        }

        [id="abc"] {
            background-color: green;
            border-radius: 30px;
            border: 0;
            height: 25px;
            width: 80px;
            color: aliceblue;
        }

        input {
            background-color: black;
            border-bottom: 1px solid gray;
            outline: none;
        }

        select {
            background-color: black;
            border: 1px solid gray;

        }

        [id="birt"] {
            width: 104px;
            color: aliceblue;
        }

        [id="gen"] {
            width: 116px;
            color: aliceblue;
            border-bottom-color: white;
        }

    </style>
</head>

<body class="body">

    <div class="main">

        <div class="photo">
            <img src="https://res.cloudinary.com/dyp6zbyjd/image/upload/v1758878815/IMG_3695_bxwtp5.jpg" alt="profile"
                width="100%" height="100%" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px;">
        </div>

        <div class="fom">

            <form action="">
                <h2>Registration info</h2><br><br><br>
                <input type="text" placeholder="Name"><br><br><br>

                <label for="birt">Birthdate</label>
                <input type="date" placeholder="Birthdate" id="birt"><br><br><br>

                <label for="gen">Gender</label>
                <select name="" id="gen">
                    <option value="male">Male</option>
                    <option value="Female">Female</option>
                    <option value="other">Other</option>
                </select><br><br><br>

                <input type="email" placeholder="Email"><br><br><br>

                <input type="number" placeholder="Phone"><br><br><br>

                <button id="abc">Submit</button>
            </form>
        </div>

    </div>

</body>

</html>