<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notcoin</title>
    <style>
      body {
        background-color: black;
        padding: 0;
        margin: .5vw;
        margin-left: 5vw;
        margin-right: 5vw;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        color: aliceblue;
        display: flex;
        align-items: center;
        
        /* border: 2px solid white; */
        justify-content: space-evenly;
      }
      .logo {
        
        margin-top: .4vw;
      }
      .social {
        margin-left: 12vw;
        display: flex;
        justify-content: end;
      }
      .center{
        display: flex;
        
        
      }

      .NOTE{
        margin-left: -3vw;
      }
      h1{
        font-size: 1.5vw;
      }
      .video{
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        position: absolute;
        width: 90vw;
        height: 45vw;
      }
      .probably{
        /* border: 1px solid white; */
        
        display: flex;
        justify-content: center;
        align-items: end;
        height: 45vw;
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo">
          <img
            src="https://cdn.joincommunity.xyz/explore/icons/notcoin-logo-rounded.svg"
            alt="logo"/>
        </div>
        <div class="NOTE"><h1>notcoin</h2></div>

        
          <div><h1 style="color: gray;">study</h2></div>
          <div><h1 style="color: gray;">history</h2></div>
          <div><h1 style="color: gray;">memes</h2></div>
          <div><h1 style="color: gray;">contests</h2></div>
          <div><h1 style="color: gray;">eosystem</h2></div>
          <div><h1 style="color: gray;">buy</h2></div>
          <div><h1 style="color: gray;">store</h2></div>
        

        <div class="social"><h1 style="color: gray;">social</h2></div>
      </div>
    </nav>

    <main>
      <div class="main">
        <div class="video">
          <video src="https://cdn.joincommunity.xyz/not-site/not-bg-480.mp4" muted  autoplay  width="900vw" height="700vw"></video>
        </div>
        <div class="probably">
          <h2 style="font-size: 7vw; color: aliceblue; text-align: center;">probably nothing</h2>
        </div>
      </div>
    </main>

  </body>
</html>
