<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memes</title>
    <style>
        *{
             padding: 0;
             margin: 0;
        }
         body {
        background-color: black;
       
        margin: .5vw;
        margin-left: 5vw;
        margin-right: 5vw;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        color: aliceblue;
        display: flex;
        align-items: center;
        margin-bottom: 3vw;
        
        /* border: 2px solid white; */
        justify-content: space-evenly;
      }
      .logo {
        
        margin-top: .4vw;
      }
      .social {
        margin-left: 12vw;
        display: flex;
        justify-content: end;
      }
      .center{
        display: flex;
        
        
      }

      .NOTE{
        margin-left: -3vw;
      }
      h1{
        font-size: 1.5vw;
      }
    </style>
</head>

<body>
     <nav>
      <div class="navbar">
        <div class="logo">
          <img
            src="https://cdn.joincommunity.xyz/explore/icons/notcoin-logo-rounded.svg"
            alt="logo"/>
        </div>
        <div class="NOTE"><h1>notcoin</h2></div>

        
          <div><h1 style="color: gray;">study</h2></div>
          <div><h1 style="color: gray;">history</h2></div>
          <div><h1>memes</h2></div>
          <div><h1 style="color: gray;">contests</h2></div>
          <div><h1 style="color: gray;">eosystem</h2></div>
          <div><h1 style="color: gray;">buy</h2></div>
          <div><h1 style="color: gray;">store</h2></div>
        

        <div class="social"><h1 style="color: gray;">social</h2></div>
      </div>
    </nav>

    <main>
        <div style="display: inline-block; margin-right: 5vw;">
            <h1 style="font-size: 8vw; color: aliceblue; margin-left:3vw ;">not</h1>
            <h1 style="font-size: 8vw; color: aliceblue; margin-left:3vw ;display: inline-block;">memes</h1>
        </div>

        
            <img src="https://cdn.joincommunity.xyz/not-site/meme11.jpeg" alt="" width="900 vmax">
            

        

    </main>
</body>
</html>