<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>

<style>
  .main {
    width: 40%;
    height: 50%;
    background-color: rgb(49, 49, 49);
    border-radius: 20px;
    box-shadow: 10px 10px 25px gray;
    margin-left: 30%;

  }

  .row1 {
    display: flex;
    justify-content: space-evenly;

  }

  .num {
    background-color: rgb(75, 75, 75);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    margin: 8px;
    color: white;
  }

  .num0 {
    background-color: rgb(75, 75, 75);
    height: 100px;
    width: 230px;
    border-radius: 50px;

    text-align: center;
    align-content: center;
    margin: 8px;

  }
</style>

<body>
  <div class="main">

    <h1 style="color: rgb(255, 255, 255); text-align: end; padding-top: 30px; padding-right: 30px; font-size: 100px;">
      7744</h1>

    <div class="row1">
      <div class="num" style="background-color: rgb(158, 158, 158);">
        <h1>C</h1>
      </div>
      <div class="num" style="background-color: rgb(158, 158, 158);">
        <h1>+/-</h1>
      </div>
      <div class="num" style="background-color: rgb(158, 158, 158);">
        <h1>%</h1>
      </div>
      <div class="num" style="background-color: orange;color: white;">
        <h1>รท</h1>
      </div>
    </div>

    <div class="row1">
      <div class="num">
        <h1>7</h1>
      </div>
      <div class="num">
        <h1>8</h1>
      </div>
      <div class="num">
        <h1>9</h1>
      </div>
      <div class="num" style="background-color: orange;color: white; ">
        <h1>*</h1>
      </div>
    </div>

    <div class="row1">
      <div class="num">
        <h1>4</p>
      </div>
      <div class="num">
        <h1>5</p>
      </div>
      <div class="num">
        <h1>6</p>
      </div>
      <div class="num" style="background-color: orange;color: white;">
        <h1>-</h1>
      </div>
    </div>

    <div class="row1">
      <div class="num">
        <h1>1</h1>
      </div>
      <div class="num">
        <h1>2</h1>
      </div>
      <div class="num">
        <h1>3</h1>
      </div>
      <div class="num" style="background-color: orange;color: white;">
        <h1>+</h1>
      </div>
    </div>

    <div class="row1">
      <div class="num0">
        <h1>0</h1>
      </div>
      <div class="num">
        <h1>.</h1>
      </div>
      <div class="num" style="background-color: orange;color: white;">
        <h1>=</h1>
      </div>
    </div>

  </div>
</body>

</html>