<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            display: flex;
            justify-content: center;
            flex-direction: row;
            /* justify-content: space-evenly; */
            margin: 5%;

        }

        .div1 {

            display: flex;

            .spid {
                border: 2px solid gray;
                border-radius: 15px;
                margin: 10px;
                text-align: center;
                padding: 20px;
                box-shadow: 5px 5px 20px rgb(61, 61, 61);
            }

            .wond {
                border: 2px solid gray;
                border-radius: 15px;
                margin: 10px;
                text-align: center;
                padding: 20px;
                box-shadow: 5px 5px 20px rgb(61, 61, 61);
            }

        }

        .div2 {
            margin: 60px;
        }

        .div3 {
            display: flex;

            .capt {
                border: 2px solid gray;
                border-radius: 15px;
                margin: 10px;
                text-align: center;
                padding: 20px;
                box-shadow: 5px 5px 20px rgb(61, 61, 61);
            }

            .gem {
                border: 2px solid gray;
                border-radius: 15px;
                margin: 10px;
                text-align: center;
                padding: 20px;
                box-shadow: 5px 5px 20px rgb(61, 61, 61);
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="div1">
            <div class="spid">
                <img src="https://github.com/DashratRajpurohit/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/01.superwars/super-1.png?raw=true"
                    alt="spider">
                <h4>Spiderman</h4>
                <h1>12</h1>
            </div>
            <div class="wond">
                <img src="https://github.com/DashratRajpurohit/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/01.superwars/super-3.png?raw=true"
                    alt="">
                <h4>Wonder Women</h4>
                <h1>30</h1>
            </div>
        </div>
        <div class="div2">
            <h1>5-0</h1>
        </div>
        <div class="div3">
            <div class="capt">
                <img src="https://github.com/DashratRajpurohit/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/01.superwars/super-2.png?raw=true"
                    alt="">
                <h4>Captain America</h4>
                <h1>50</h1>
            </div>
            <div class="gem">
                <img src="https://github.com/DashratRajpurohit/CGxSU_Semester_1/blob/main/html_css_js/CSS/00.assignment/02.level_2/01.superwars/super-4.png?raw=true"
                    alt="">
                <h4>Gem Woman</h4>
                <h1>12</h1>
            </div>
        </div>
    </div>
</body>

</html>